C:\Users\aup1\Documents\GitHub\ComTest_1.0\ComTest_1.2\obj\Debug\ComTest_1.2.csprojResolveAssemblyReference.cache
C:\Users\aup1\Documents\GitHub\ComTest_1.0\ComTest_1.2\obj\Debug\MainWindow.baml
C:\Users\aup1\Documents\GitHub\ComTest_1.0\ComTest_1.2\obj\Debug\MainWindow.g.cs
C:\Users\aup1\Documents\GitHub\ComTest_1.0\ComTest_1.2\obj\Debug\App.g.cs
C:\Users\aup1\Documents\GitHub\ComTest_1.0\ComTest_1.2\obj\Debug\ComTest_1.2_MarkupCompile.cache
C:\Users\aup1\Documents\GitHub\ComTest_1.0\ComTest_1.2\obj\Debug\ComTest_1.2.g.resources
C:\Users\aup1\Documents\GitHub\ComTest_1.0\ComTest_1.2\obj\Debug\ComTest_1._2.Properties.Resources.resources
C:\Users\aup1\Documents\GitHub\ComTest_1.0\ComTest_1.2\obj\Debug\ComTest_1.2.csproj.GenerateResource.Cache
C:\Users\aup1\Documents\GitHub\ComTest_1.0\ComTest_1.2\bin\Debug\ComTest_1.2.exe
C:\Users\aup1\Documents\GitHub\ComTest_1.0\ComTest_1.2\bin\Debug\ComTest_1.2.pdb
C:\Users\aup1\Documents\GitHub\ComTest_1.0\ComTest_1.2\obj\Debug\ComTest_1.2.exe
C:\Users\aup1\Documents\GitHub\ComTest_1.0\ComTest_1.2\obj\Debug\ComTest_1.2.pdb
E:\Github\Thesis\ComTest_1.0\ComTest_1.2\obj\Debug\ComTest_1.2.exe
E:\Github\Thesis\ComTest_1.0\ComTest_1.2\obj\Debug\ComTest_1.2.pdb
